PORT=5000
MONGO_DB_URI=mongodb+srv://ds61515:WkmtbNXkv1CIBsBv@cluster0.sevl4.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= krBHVK5gp0nKTo3EcYkjXa8tLK6G6OvplPuV98l5nUE=
NODE_ENV=development